FIREBASE_API_KEY=AIzaSyApslIG9rTDjL-XNI71aqUTfNjXGfu_Gks
FIREBASE_AUTH_DOMAIN=faber-ticket-ft.firebaseapp.com
FIREBASE_PROJECT_ID=faber-ticket-ft
FIREBASE_STORAGE_BUCKET=faber-ticket-ft.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=216581974180
FIREBASE_APP_ID=1:216581974180:web:be3c88bd20a28907761e31
